source ${genode_dir}/repos/libports/run/qt5_common.inc

#
# Build
#

append build_components [qt5_build_components feature]

append build_components {
	drivers/nic
	drivers/audio
	app/freeciv-qt
}

build $build_components

create_boot_directory

#
# Create Qt tar archive
#

create_qt5_fs_tar_archive "freeciv-qt" "gui"

#
# Generate config
#

append config {
<config>
	<parent-provides>}
append config [qt5_parent_provides feature]
append config {
	</parent-provides>
	<default caps="300"/>
	<default-route>
		<any-service> <parent/> <child name="wm"/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes feature]

append config {
	<start name="nic_drv">
		<binary name="} [nic_drv_binary] {"/>
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Nic"/></provides>
		<config>
			<nic tap="tap0"/>
		</config>
	</start>
	<start name="audio_drv">
		<binary name="} [audio_drv_binary] {"/>
		<resource name="RAM" quantum="8M"/>
		<provides> <service name="Audio_out"/> </provides>
		<config/>
	</start>
	<start name="freeciv-qt" caps="500">
		<resource name="RAM" quantum="128M"/>
		<config ld_verbose="yes">
			<vfs>
				<tar name="qt5_fs_freeciv-qt.tar"/>
				<tar name="freeciv_data.tar"/>
				<dir name="dev"> <log/> </dir>
				<dir name="socket">
					<!--<lxip dhcp="yes"/>-->
					<lxip ip_addr="10.0.2.53" netmask="255.255.255.0" gateway="0.0.0.0" nameserver="0.0.0.0"/>
				</dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
			<arg value="freeciv-qt"/>
			<arg value="-d"/>
			<arg value="3"/>
		</config>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

append boot_modules [qt5_boot_modules feature]

append boot_modules {
	freeciv-qt
	curl.lib.so
	freetype.lib.so
	gallium.lib.so
	ld.lib.so
	libc.lib.so
	libc_pipe.lib.so
	libc_resolv.lib.so
	libcrypto.lib.so
	libiconv.lib.so
	libm.lib.so
	libpng.lib.so
	libssh.lib.so
	libssl.lib.so
	lxip.lib.so
	pcre16.lib.so
	pthread.lib.so
	qt5_component.lib.so
	qt5_core.lib.so
	qt5_gui.lib.so
	qt5_widgets.lib.so
	qt5_xml.lib.so
	sdl.lib.so
	sdl_mixer.lib.so
	stdcxx.lib.so
	vfs_lxip.lib.so
	zlib.lib.so
	qt5_fs_freeciv-qt.tar
	freeciv_data.tar
} [nic_drv_binary] {
} [audio_drv_binary]

build_boot_image $boot_modules

#append qemu_args " -net nic,model=e1000 -net user -soundhw es1370"
append qemu_args " -net nic,model=e1000 -net tap,ifname=tap0,downscript=no,script=no -soundhw es1370 "

run_genode_until forever
